# GifApplication

./: README.md
GIfApplication/: pom.xml
GIfApplication/src/main/java/: module-info.java
GIfApplication/src/main/java/com/example/demo6/: GifApplication.java
